<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors</title>
    <body>
        <h2>Computer choice: <span id="computer-choice" style="color:red; font-weight: bold; font-family:Arial"></span></h2>
        <h2>Your choice: <span id="user-choice" style="color:rgb(43, 43, 226); font-weight: bold; font-family:Arial"></span></h2>
        <h2>Result: <span id="result" style="font-weight: bold; font-family:Arial"></span></h2>

        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>

        <script src="app.js" charset="utf-8"></script>
    </body>
</head>
</html>